# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/scripts/: 001_ddl_create_cities_table.sql  002_dml_insert_cities.sql  003_ddl_create_files_table.sql  004_ddl_create_vacancies_table.sql  005_ddl_create_candidates_table.sql  005_dml_insert_vacancies.sql  006_ddl_create_candidates_table.sql  007_dml_insert_candidates.sql
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/exception/: FileException.java
src/main/java/ru/job4j/dreamjob/filter/: SessionFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  File.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  Repository.java  UserRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/repository/impl/: MemoryCandidateRepositoryImpl.java  MemoryCityRepositoryImpl.java  MemoryFileRepositoryImpl.java  MemoryVacancyRepositoryImpl.java  Sql2oCandidateRepositoryImpl.java  Sql2oCityRepositoryImpl.java  Sql2oFileRepositoryImpl.java  Sql2oUserRepositoryImpl.java  Sql2oVacancyRepositoryImpl.java
src/main/java/ru/job4j/dreamjob/service/: UserService.java  VacancyService.java
src/main/java/ru/job4j/dreamjob/service/impl/: CandidateServiceImpl.java  CityServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/ru/job4j/dreamjob/utils/: UserSession.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: 001_ddl_create_cities_table.sql  002_dml_insert_cities.sql  003_ddl_create_files_table.sql  004_ddl_create_vacancies_table.sql  005_ddl_create_candidates_table.sql  006_ddl_create_users_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: base_head.html  footer.html  header.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/impl/: Sql2oCandidateRepositoryImplTest.java  Sql2oUserRepositoryImplTest.java  Sql2oVacancyRepositoryImplTest.java
src/test/resources/: connection.properties
