#  директория, где будут храниться файлы (путь указывается относительно корня)
file.directory=files

# Указываем максимальный размер файла 10Mb (по умолчанию 1MB, что неудобно, т.к. некоторые изображения могут весить много)
spring.servlet.multipart.max-file-size=10MB